/* Styles pour le corps de la page */
body {
    background: #35353e;; /* Dégradé du gris foncé au gris plus clair */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

/* Styles pour le conteneur de cartes */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px; /* Espacement depuis le haut de la page */
    transition: transform 0.3s ease; /* Ajoutez une transition pour l'animation de la taille */

}

/* Styles pour les cartes */
.card {
    background-color: #35353e; /* Couleur de fond des cartes */
    width: 250px; /* Largeur de la carte */
    height: 350px; /* Hauteur de la carte */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre portée */
    border-radius: 10px; /* Bordures arrondies (facultatif si vous utilisez clip-path) */
    overflow: hidden; /* Cache les débordements lors du clip-path */
    clip-path: polygon(55% 0%, 100% 0%, 100% 75%, 50% 100%, 0% 75%, 0% 0%); /* La forme du blason */
}

.card:hover {
    transform: scale(1.05); /* Effet de zoom léger au survol */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Ombre plus prononcée au survol */
}


.card img {
    width: 100%; /* L'image prend toute la largeur de la carte */
    height: auto; /* Hauteur automatique pour garder le ratio */
    clip-path: polygon(55% 0%, 100% 0%, 100% 75%, 50% 100%, 0% 75%, 0% 0%); /* La forme du blason */
}


.card-text {
    color: #fff; /* Couleur du texte */
    background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent pour la lisibilité */
    width: 100%; /* Le fond prend toute la largeur de la carte */
    position: absolute; /* Positionnement absolu pour placer le texte */
    bottom: 0; /* En bas de la carte */
    padding: 10px; /* Espacement intérieur */
    text-align: center; /* Centrage du texte */
}



/* Animation de zoom en retournant la carte */
.card.active {
    animation: zoom 0.5s;
}

@keyframes zoom {
    0% {
        transform: scale(1) rotateY(0);
    }
    100% {
        transform: scale(1.2) rotateY(180deg);
    }
}

/* Styles pour le bouton de retour */
.back-button {
    position: fixed; /* Fixe le bouton à une position sur l'écran */
    bottom: 20px; /* Position depuis le bas de l'écran */
    left: 20px; /* Position depuis la gauche de l'écran */
    width: 50px; /* Largeur du bouton */
    height: 50px; /* Hauteur du bouton */
    border-radius: 50%; /* Rend le bouton rond */
    background-color: #fff; /* Couleur de fond jaune */
    border: none; /* Supprime la bordure */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Ajoute une ombre légère */
    cursor: pointer; /* Affiche le curseur de clic */
    display: flex; /* Utilise flexbox pour centrer l'icône */
    align-items: center; /* Centre verticalement l'icône dans le bouton */
    justify-content: center; /* Centre horizontalement l'icône dans le bouton */
    outline: none; /* Supprime le contour lors de la sélection du bouton */
    color:#d6e01a;
}

.back-button:hover {
    background-color: #d6e01a; /* Couleur de fond plus sombre au survol */
}

.back-button:before {
    content: ''; /* Icône de flèche (ou vous pouvez utiliser une image ou une icône de police) */
    font-size: 24px; /* Taille de l'icône */
    color: white; /* Couleur de l'icône */
   

}



/* Styles pour la modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    overflow: auto;
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin: 0 auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.close:hover {
    color: #ddd;
}

.fade-out {
    opacity: 0.5; /* Réduisez l'opacité pour assombrir la page */
    transition: opacity 0.5s ease-in-out; /* Animation de fondu de 0.5 seconde */
}

/* Styles existants... */
/* Styles pour les écrans de moins de 600px de large */
@media (max-width: 599px) {
    .card-container {
        /* Sur les petits écrans, utilisez flexbox pour aligner en colonne */
        flex-direction: column;
        align-items: center;
            transform: scale(0.5); /* Réduit la taille de la carte à 50% */

    }

    .card-container a {
        /* Annulez le span de colonne pour chaque lien afin qu'ils s'alignent en colonne */
        grid-column: auto;
    }
}

/* Styles pour les écrans de 600px de large et plus */
@media (min-width: 600px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Deux colonnes */
        gap: 10px; /* Espacement entre les cartes */
    }

    .card-container a:nth-of-type(1) {
        grid-column: 1 / -1; /* La première carte s'étend sur toutes les colonnes disponibles */
        margin-left: calc(50% - 125px); /* 50% du conteneur moins la moitié de la largeur de la carte */
        transform: scale(0.5); /* Réduit la taille de la carte à 50% */

    }
    /* Pas besoin de spécifier la disposition pour les cartes 4 et 5, elles suivront le flux normal du grid */
}
